<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eileen g.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        iframe {
            width: 70%;
            height: 500px;
            margin: 10px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        #third-box {
            display: flex;
            margin: 10px;
            border: 2px solid black;
        }

        #bottom-box {
            display: flex;
            align-items: center;
            border: 2px solid black;
        }

        #bio-box {
            width: 70%;
            border: 2px solid red;

        }

        #title, #bio{
            text-align: center;
        }

        #profile-img {
            /* flex, justify */
            display: flex;
            /* align-items: center; */
            justify-content: center;

            border: 2px solid red;
        }

        #image {
            width: 30%;
            /* height: 400px; */

        }
    </style>
</head>

<body>
    <!-- nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">eileen g.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#third-box">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bottom-box">About</a>
                    </li>
            </div>
        </div>
    </nav>


    <!-- carousell using bootstrap -->

    <div id="carouselExampleIndicators second-box" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/4.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- video travel destination that will autoplay on reload -->

    <div id="third-box">

        <iframe src="https://www.youtube.com/embed/D6Tz1tEAJXU?&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div id="bottom-box">
        <div id="bio-box">
            <h2 id="title">
                hi! My name’s eileen <br><br>
            </h2>
            <p id="bio">
                A twenty-one year old living in sunny singapore. <br><br>

                I love to travel and korea is one of my favourite travel destination because of the cuisine and all
                the beautiful sceneries! During my free time, I like to craft and go for a hike.
                Coffee is a daily necessity ... ☕️
            </p>
        </div>
        <div id="profile-img">
            <img id="image" src="images/2.png">

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>